* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #1a1a1a; 
    color: #fdd835; 
}

.grid-container {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-gap: 20px;
    padding: 20px;
}

.grid-container > div {
    border: 2px solid #e53935; 
    background-color: #1a1a1a; 
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
}

#header {
    grid-column: 1 / span 2;
    background-color: #e53935; 
    color: #ffeb3b; 
    text-align: center;
    padding: 20px;
    border-radius: 8px 8px 0 0; 
}

#main1 {
    grid-column: 1 / span 1;
}

#main2 {
    grid-column: 2 / span 1;
    text-align: left;
    padding-left: 10px;
}

#right {
    grid-column: 1 / span 2;
    text-align: left;
    padding-left: 10px;
}

#footer {
    grid-column: 1 / span 2;
    text-align: center;
    background-color: #e53935;
    padding: 15px;
    border-radius: 0 0 8px 8px; 
}
button {
    background-color: #e53935; 
    color: white; 
    border: none; 
    border-radius: 5px; 
    padding: 10px 15px; 
    cursor: pointer; 
    margin: 5px; 
}

button:hover {
    background-color: #d32f2f; 
}

h1 {
    font-size: 2.5em;
    color: #ffeb3b; 
}

h2 {
    color: #fdd835; 
    margin-bottom: 10px;
}

h3 {
    margin-top: 10px;
    color: #fdd835; 
}

.image {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.image img {
    width: 45%;
    display: none;
    border-radius: 8px;
    border: 2px solid #e53935; 
}

.image2 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.image2 img {
    width: 18%;
    margin: 5px;
    border-radius: 8px;
    border: 2px solid #e53935;
}
.image img:first-child {
    display: block; /* แสดงรูปภาพแรก */
}

ul {
    list-style-type: square;
    margin-left: 20px;
    color: #fdd835; 
}

footer {
    text-align: center;
    padding: 15px;
    background-color: #1a1a1a; 
    border-top: 2px solid #e53935; 
}

footer a {
    color: white; 
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

@media only screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    #header, #main1, #main2, #right, #footer {
        grid-column: 1 / span 1;
    }

    #main2 {
        padding-left: 10px;
    }

    #right {
        padding-left: 10px;
    }
}

@media only screen and (max-width: 500px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    #header, #main1, #main2, #right, #footer {
        grid-column: 1 / span 1;
    }

    #main2 {
        text-align: left;
        padding-left: 10px;
    }

    #right {
        padding-left: 10px;
    }
}

